{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQLConnectionString": "server=206.189.84.49;port=3306;user=root;password=Admin_1jj395qu;database=test;allowPublicKeyRetrieval=true"  },
  "JWT_KEY": "odn051PvFMtRTBZsqmWkGJl8CHbKceQz"
}